{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.17",
    "@react-pdf/renderer": "^3.4.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "children": "^0.2.3",
    "install": "^0.13.0",
    "item": "^3.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "map": "^1.0.1",
    "npm": "^10.7.0",
    "props": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.15.1",
    "recharts": "^2.12.7",
    "start": "^5.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "webpack-dev-server": "^4.15.2"
  }
}
